# Cucumberproj

./: .project  pom.xml
src/main/java/features/: contents.feature
src/output/: report.html  report.js  reports.html
src/test/data/: first.json  infoexcel.xlsx  information.txt  ~$infoexcel.xlsx
src/test/elements/: home_page.json
src/test/java/genericMethods/: GenericMethods.java
src/test/java/stepdefs/: ActionKeywords.java  ExelUtils.java  FileUpload.java  Hooks.java  KeywordDrivenFramework.java  ReadingWrintgFilePractice.java  RunCukesTest.java  enum_practice.java  practice.java  properties_practice.java  steptest.java
